/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package com.oceannaeco.vertx.playground

import io.vertx.core.http.HttpMethod
import io.vertx.rxjava.core.RxHelper
import io.vertx.rxjava.core.Vertx

class App {
    val greeting: String
        get() {
            return "Hello world."
        }
}

fun main(args: Array<String>) {
    println(App().greeting)
    println("main thread: ${Thread.currentThread().name}")

    val client = Vertx.vertx().createHttpClient()!!

    client.requestAbs(HttpMethod.GET, "http://www.google.co.uk/")
        {println("current thread ${Thread.currentThread().name}")}.end()

    Thread.sleep(5000)
}